<!DOCTYPE html>
<html>

<head>

  <title>Kiwi Controller</title>

  <link rel="stylesheet" href="/css/main.css" />
	<style>
		body {
		  font-family: sans-serif;
		}

		video {
		  max-width: 100%;
		  width: 320px;
		}

		#localVideo {
			display: none;
		}
		#remoteVideo {
			background-color: black;
			border-style:solid;
			border-width: 10px;
			border-color: lime;
		}
		#controls {
			height: 0.2vh;
		}
		.indicator {
			width: 1em;
			height: 1em;
			background-color: red;
			display: inline-block;
		}
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px 0;
			border-radius: 6px;

			position: absolute;
			left: 105%;
			z-index: 1;
		}
		.tooltip:hover .tooltiptext {
			visibility: visible;
		}
		h1 {
			text-align: center;
		}
	</style>
</head>

<body>

  <h1>Kiwi Controller</h1>

  <div id="videos">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>
	<div id='controls'>
	  <div>
		  <button id="callBtn">Call</button>
		  <button id="reloadBtn">Reload</button>
		  <div id="gamepad" class='indicator tooltip'><span class='tooltiptext'>Gamepad Connected</span></div>
			<p> ESP Address: <input type="text" id="espAddr" value="192.168.4.1"/></p>
	  </div>
		<div>
			<button id="test1">Test1</div>
		</div>
	</div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/lib/adapter.js"></script>
  <script src="js/base.js"></script>
  <script src="js/client.js"></script>

</body>

</html>
